[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:master]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/dmr/bridge_master.py -c "%(ENV_DMR_CONFIG)s"
stopwaitsecs=30
autorestart=true
priority=2

[program:proxy]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/dmr/hotspot_proxy_v2.py -c "%(ENV_DMR_CONFIG)s"
stopwaitsecs=30
autorestart=true
priority=1

[program:playback]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/dmr/playback.py -c "%(ENV_LORO_CONFIG)s"
autorestart=true
priority=3

